# Remindly

./: Remindly.sln
Remindly/Resources/layout/: activity_add_reminder.xml  activity_reminder_list.xml
Remindly/Services/: ReminderService.cs
src/Remindly/: AddReminderActivity.cs  AndroidManifest.xml  DateTimeExtensions.cs  MainActivity.cs  ReminderAdapter.cs  ReminderListActivity.cs  Remindly.csproj
src/Remindly/Data/: AppDbContext.cs  Reminder.cs
src/Remindly/Resources/drawable/: edittext_border.xml  ic_notification.xml  list_item_bg.xml
src/Remindly/Resources/layout/: activity_add_reminder.xml  activity_main.xml  reminder_item.xml
src/Remindly/Resources/values/: colors.xml  strings.xml  styles.xml
src/Remindly/Services/: AlarmScheduler.cs  BootReceiver.cs  NotificationHelper.cs  NotificationReceiver.cs  ReminderService.cs
